/****
 * Test Case: Account Registration
 * 
 * Tags: @master @sanity @regression
 * 
 * Steps:
 * 1) Navigate to application url
 * 2) Go to 'My Account' and Click 'Register'
 * 3) Fill in registration details and submit the form
 * 5) Validate the confirmation message
 * 
*/


import {test, expect} from "@playwright/test"
import { HomePage } from "../pages/HomePage"
import { RegistrationPage } from "../pages/RegistrationPage" ;
import { dataProvider } from "../utils/dataProvider";
import { randomDataGenerator } from "../utils/randomDataGenerator"; 
import { TestConfig } from "../test.config";

//declaration of global variable:
let homePage: HomePage;
let registrationPage : RegistrationPage;

test.beforeEach('',async({page})=>{

    //Launch the config file and create object from the relevant page class    
    //create object to access to the test.config.ts
    const config = new TestConfig();
    await page.goto (config.appUrl);
     //create object to access to the account page
    homePage = new HomePage(page);
       //create object to access to the Registration page
    registrationPage = new RegistrationPage(page);
})
test.afterEach('',async({page})=>{
    await page.close();
})


test("User registration test",async ({})=>{
    
    expect(await homePage.isHomePageExist()).toBe(true);
    await homePage.clickMyAccount();
    await homePage.clickRegister();
 
    //using the object of the page to perform expected test action

    expect( await registrationPage.isFirstNameElementVisible()).toBe(true);

    await registrationPage.setFirstName(randomDataGenerator.getFistName());
    
    await registrationPage.setLastName(randomDataGenerator.getLastName());
    await registrationPage.setEmail(randomDataGenerator.getemail());
    await registrationPage.setTelNum(randomDataGenerator.getPhoneNumber());

    const passwrod = await randomDataGenerator.getPassword();
    await registrationPage.setPassword(passwrod);
    await registrationPage.setConfirmPassword(passwrod);

    await  registrationPage.chkPrivacyPolicyCheckbox();

    await page.waitForTimeout(3000);
    await  registrationPage.clickContunue();

    await page.waitForTimeout(3000);
    const confirmationMessage =  await registrationPage.getConfirmationMessage();
    expect(confirmationMessage).toContain("Your Account Has Been Created!");
   
    


})
