//7. End to End Test

/**
 * 7. End to End Test
 * 
 * purpose: This test will simulates a complete user flow on an e-commerce site.
 * 
 * steps:
 * 1) Register a new account
 * 2) Logout after registration
 * 3) Login with the same account
 * 4) Search for a product and add it to the shopping cart
 * 5) Verify cart contents
 * 6) Attempt checkout ( disabled since feature isnt available on demo site)
**/


//import necessary classes
import{test,expect,Page} from "@playwright/test";
import { TestConfig } from "../test.config";
import { randomDataGenerator } from "../utils/randomDataGenerator";
import { HomePage } from "../pages/HomePage";
import { RegistrationPage } from "../pages/RegistrationPage";
import { MyAccountPage } from "../pages/MyAccountPage";
import { LogOutPage } from "../pages/LogOutPage";
import { Login } from "../pages/Login";
import { SearchResultPage } from "../pages/SearchResultsPage";
import { ProductPage } from "../pages/ProductPage";
import { ShoppingCartPage } from "../pages/ShoppingCartPage";


test("End to End Test", async({page})=>{
    
    //navigate to the homePage in the test apllication
    const config = new TestConfig();
    await page.goto(config.appUrl);

    //1) Register a new account and capture the genearted email
    let registeredEmail = await performRegistration(page);
    console.log(`Registration is completed:  ${registeredEmail}`);

   
 //2) Logout after registration:
    await performLogout(page);
 //3) Login with the same account

   await performLogin( page, registeredEmail);
 // 4) Search for a product and add it to the shopping cart
 //5) Verify cart contents
 //6) Attempt checkout ( disabled since feature isnt available on demo site)


})





   // created a function to create a registration 
    async function performRegistration(page:Page):Promise<string>{
         const homePage = new HomePage( page);
        await  homePage.clickMyAccount();
        await  homePage.clickRegister();

        const registrationPage = new RegistrationPage(page);
        //Fill in registration deatils with random data
       
         await registrationPage.setFirstName(randomDataGenerator.getFistName());
         await registrationPage.setLastName(randomDataGenerator.getLastName());

         let email = randomDataGenerator.getemail()
         await registrationPage.setEmail(email);
         await registrationPage.setTelNum(randomDataGenerator.getPhoneNumber());
    
         //const password = randomDataGenerator.getPassword();
         const password = "test123"; // this password will be used in the login
         
         await registrationPage.setPassword(password);
         await registrationPage.setConfirmPassword(password);
    
         await registrationPage.chkPrivacyPolicyCheckbox();
         await registrationPage.clickContunue();
    
         //validate confirmation message
         const confirmationMessage = await registrationPage.getConfirmationMessage();
         await expect(confirmationMessage).toContain("Your Account Has Been Created!")
         return email ;// this email will be used in the login

    }
  
    async function performLogin(page:Page,email:string){
         const homePage = new HomePage( page);
        await homePage.clickLogin();
      
        //Enter valid credentials and login
        const loginPage = new Login(page);
        await loginPage.setEmail(email);
        await loginPage.setPassword("test123");
        await loginPage.clickLogin();
      
        //Alternatively for login
        //await loginPage.login(config.email, config.password);
        const myAccountPage = new MyAccountPage(page);
        //verify successful login by checking 'My Account' page presence
        const isLogged = await myAccountPage.isMyAccountPageExists();
        expect(isLogged).toBeTruthy();

    }
    
    async function performLogout(page:Page){

    const myAccountPage  = new MyAccountPage(page);
    // 4) Verify "My Account" page
  /*    const isAccountPageExist = await  myAccountPage.isMyAccountPageExists();
     expect( await isAccountPageExist).toBeTruthy();
         */  
    const  logOut:LogOutPage =await myAccountPage.clickLogOut();
     expect( await logOut.isContunueButtonVisible).toBeTruthy()

    const homePage = await logOut.clickContiue();
  
  
     //* 7) verify user is redirected to Home Page
        expect(await homePage.isHomePageExist).toBeTruthy();


        await page.waitForTimeout(3000);

    }

