/***
 * Test Case: prodcut seach
 * 
*/

let login: Login;
let homepage : HomePage;
let config : TestConfig;
let searchpage :SearchResultPage


import{test,expect} from "@playwright/test";
import { HomePage } from "../pages/HomePage";
import { SearchResultPage } from "../pages/SearchResultsPage";
import { Config } from "@playwright/test";
import { Login } from "../pages/Login";
import { TestConfig } from "../test.config";


//declaring hook
test.beforeEach("",async({page})=>{

    config = new TestConfig();
    page.goto(config.appUrl);

    homepage = new HomePage(page);
    searchpage = new SearchResultPage(page);
    
})

test.afterEach("", async({page})=>{
    page.close();
})

test(" Search product",async({page})=>{
    
    homepage.enterProductName(config.productName);
    homepage.clickSearchButton();
    searchpage.isProductExistInSearchedList(config.productName);
    searchpage.selectProduct(config.productName);

})