
/**
 * Test Case: User Logout
 * 
 * Tags: @master @regression
 * 
 * Steps:
 * 
 * 1) Navigate to the application 
 * 2)  Go to Login page from the Home Page
 * 3) Login with valid credentials 
 * 4) Verify "My Account" page
 * 5) Click on Logout link
 * 6) Click on  Continue button
 * 7) verify user is redirected to Home Page
 *  
 * **/

import { TestConfig } from "../test.config";
import {test, expect} from "@playwright/test";
import { Login } from "../pages/Login";
import { HomePage } from "../pages/HomePage";
import { MyAccountPage } from "../pages/MyAccountPage";
import { LogOutPage } from "../pages/LogOutPage";
import { log } from "console";


//declare global variable

let config: TestConfig;
let login: Login;
let homePage: HomePage;
let myAccountPage :MyAccountPage;
let logOut:LogOutPage;


// Creating hook:
test.beforeEach("",async({page})=>{

config = new TestConfig();
page.goto(config.appUrl);

// Creating objects
login = new Login(page);
homePage = new HomePage(page);
myAccountPage = new MyAccountPage(page);
logOut = new LogOutPage(page);


} )

test.afterEach("",async({page})=>{
    
    await page.close();
} )

test(" User Logout", async ({page})=>{
    

    homePage.clickMyAccount;
    homePage.clickLogin;
    login.setEmail(config.email);
    login.setPassword(config.password);
    login.clickLogin();
await page.waitForTimeout(3000);
   
    

})


