import { test, expect } from "@playwright/test";
import { HomePage } from "../pages/HomePage";
import { Login } from "../pages/Login";
import { MyAccountPage } from "../pages/MyAccountPage";
import { TestConfig } from "../test.config";
import { dataProvider } from "../utils/dataProvider";


// Load JSOn test data from file( logindata.json)
const jsonPath ="testdata/logindata.json";
const jsonTestData =  dataProvider.getTestDataFromJson(jsonPath);

for(const data of jsonTestData){

    test(`Log in test with JSON Data : ${data.testName}@datadriven`, async ({page})=>{

         const  config = new TestConfig();
          await page.goto(config.appUrl);


        const  homePage = new HomePage(page);
        await homePage.clickMyAccount();
        await homePage.clickLogin();

        const  loginPage = new Login(page);
        await loginPage.login(data.email, data.password); // passing the data from json

        if(data.expected.toLowerCase()==='success'){
            const myAccountPage = new MyAccountPage(page);
            const isloggedIn =await myAccountPage.isMyAccountPageExists();
            expect(isloggedIn).toBeTruthy();
        }
        else{
            const  errorMessage = await loginPage.getloginErrorMessage();
            expect(errorMessage).toBe('Warning: No match for E-Mail Address and/or Password.');
        }
    })

}